# ProjetWeb

./: LICENSE  README.md  Web interface of our Back2Back Testing of machine learning algorithms project.md  pom.xml
data/: test.txt  testreg.csv  testreg2.csv
src/main/java/application/: Data.java  DecisionTree.java  Launch.java  Model.java  RDecisionTree.java  RModel.java  RRandomForest.java  RandomForest.java  SparkDecisionTree.java  SparkModel.java  SparkRandomForest.java  SparkSession.java  WekaDecisionTree.java  WekaModel.java  WekaRandomForest.java
src/main/java/fr/ensai/back2backWeb/: CSVFileApplication.java  DataForm.java  DataView.java  DecisionTreeView.java  DefaultView.java  MyUI.java  MyUI2.java  RandomForestView.java  UploadExample.java  WebConfig.java
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
